T3DD0 366:993.601   SEGGER J-Link V7.22a Log File
T3DD0 366:993.644   DLL Compiled: Jun  9 2021 16:33:57
T3DD0 366:993.651   Logging started @ 2022-03-29 12:37
T3DD0 366:993.656 - 355.322ms
T3DD0 366:993.667 JLINK_SetWarnOutHandler(...)
T3DD0 366:993.673 - 0.008ms
T3DD0 366:993.680 JLINK_OpenEx(...)
T3DD0 366:994.719   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3DD0 366:995.021   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3DD0 366:997.027   Hardware: V7.00
T3DD0 366:997.041   S/N: 20090928
T3DD0 366:997.049   OEM: SEGGER
T3DD0 366:997.058   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T3DD0 366:998.058   TELNET listener socket opened on port 19021
T3DD0 367:001.471   WEBSRV Starting webserver
T3DD0 367:001.634   WEBSRV Webserver running on local port 19080
T3DD0 367:001.652 - 7.976ms returns "O.K."
T3DD0 367:001.672 JLINK_GetEmuCaps()
T3DD0 367:001.681 - 0.011ms returns 0x88EA5833
T3DD0 367:001.701 JLINK_TIF_GetAvailable(...)
T3DD0 367:001.872 - 0.182ms
T3DD0 367:001.901 JLINK_SetErrorOutHandler(...)
T3DD0 367:001.914 - 0.018ms
T3DD0 367:001.934 JLINK_ExecCommand("ProjectFile = "D:\Developement_of_Smartcar\BlackFly\PROJECT\JLinkSettings.ini"", ...). 
T3DD0 367:003.001 - 1.074ms returns 0x00
T3DD0 367:003.439 JLINK_ExecCommand("Device = STM32F405VG", ...). 
T3DD0 367:004.000   Device "STM32F405VG" selected.
T3DD0 367:004.354 - 0.909ms returns 0x00
T3DD0 367:004.379 JLINK_GetHardwareVersion()
T3DD0 367:004.385 - 0.009ms returns 70000
T3DD0 367:004.393 JLINK_GetDLLVersion()
T3DD0 367:004.399 - 0.008ms returns 72201
T3DD0 367:004.407 JLINK_GetOEMString(...)
T3DD0 367:004.418 JLINK_GetFirmwareString(...)
T3DD0 367:004.424 - 0.008ms
T3DD0 367:004.459 JLINK_GetDLLVersion()
T3DD0 367:004.470 - 0.014ms returns 72201
T3DD0 367:004.482 JLINK_GetCompileDateTime()
T3DD0 367:004.491 - 0.012ms
T3DD0 367:004.508 JLINK_GetFirmwareString(...)
T3DD0 367:004.516 - 0.011ms
T3DD0 367:004.530 JLINK_GetHardwareVersion()
T3DD0 367:004.538 - 0.012ms returns 70000
T3DD0 367:004.553 JLINK_GetSN()
T3DD0 367:004.562 - 0.012ms returns 20090928
T3DD0 367:004.578 JLINK_GetOEMString(...)
T3DD0 367:004.603 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3DD0 367:005.122 - 0.526ms returns 0x00
T3DD0 367:005.139 JLINK_HasError()
T3DD0 367:005.149 JLINK_SetSpeed(5000)
T3DD0 367:005.278 - 0.139ms
T3DD0 367:005.298 JLINK_GetId()
T3DD0 367:005.585   InitTarget() start
T3DD0 367:005.598    J-Link Script File: Executing InitTarget()
T3DD0 367:017.314   InitTarget() end
T3DD0 367:017.936   Found SW-DP with ID 0x2BA01477
T3DD0 367:020.838   Old FW that does not support reading DPIDR via DAP jobs
T3DD0 367:023.713   DPv0 detected
T3DD0 367:023.729   Scanning AP map to find all available APs
T3DD0 367:025.557   AP[1]: Stopped AP scan as end of AP map has been reached
T3DD0 367:025.573   AP[0]: AHB-AP (IDR: 0x24770011)
T3DD0 367:025.585   Iterating through AP map to find AHB-AP to use
T3DD0 367:028.921   AP[0]: Core found
T3DD0 367:028.937   AP[0]: AHB-AP ROM base: 0xE00FF000
T3DD0 367:030.530   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3DD0 367:030.545   Found Cortex-M4 r0p1, Little endian.
T3DD0 367:131.193   -- Max. mem block: 0x00002C18
T3DD0 367:131.293   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DD0 367:131.867   CPU_ReadMem(4 bytes @ 0xE0002000)
T3DD0 367:132.348   FPUnit: 6 code (BP) slots and 2 literal slots
T3DD0 367:132.360   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DD0 367:132.866   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DD0 367:133.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DD0 367:133.868   CPU_WriteMem(4 bytes @ 0xE0001000)
T3DD0 367:134.312   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3DD0 367:134.749   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3DD0 367:135.201   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3DD0 367:135.640   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3DD0 367:136.049   CoreSight components:
T3DD0 367:136.066   ROMTbl[0] @ E00FF000
T3DD0 367:136.075   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3DD0 367:137.107   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3DD0 367:137.921   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3DD0 367:137.981   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3DD0 367:139.006   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3DD0 367:139.020   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3DD0 367:140.048   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3DD0 367:140.061   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3DD0 367:141.089   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3DD0 367:141.104   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3DD0 367:142.153   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3DD0 367:142.167   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3DD0 367:142.963   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3DD0 367:143.462 - 138.170ms returns 0x2BA01477
T3DD0 367:143.480 JLINK_GetDLLVersion()
T3DD0 367:143.486 - 0.009ms returns 72201
T3DD0 367:143.575 JLINK_CORE_GetFound()
T3DD0 367:143.586 - 0.013ms returns 0xE0000FF
T3DD0 367:143.596 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3DD0 367:143.603   Value=0xE00FF000
T3DD0 367:143.611 - 0.018ms returns 0
T3DD0 367:143.627 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3DD0 367:143.634   Value=0xE00FF000
T3DD0 367:143.642 - 0.017ms returns 0
T3DD0 367:143.649 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3DD0 367:143.655   Value=0xE0041000
T3DD0 367:143.663 - 0.016ms returns 0
T3DD0 367:143.672 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3DD0 367:143.684   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3DD0 367:144.643   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3DD0 367:144.656 - 0.986ms returns 32 (0x20)
T3DD0 367:144.665 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3DD0 367:144.672   Value=0x00000000
T3DD0 367:144.680 - 0.017ms returns 0
T3DD0 367:144.688 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3DD0 367:144.693   Value=0xE0040000
T3DD0 367:144.702 - 0.016ms returns 0
T3DD0 367:144.709 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3DD0 367:144.715   Value=0xE0000000
T3DD0 367:144.723 - 0.016ms returns 0
T3DD0 367:144.730 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3DD0 367:144.736   Value=0xE0001000
T3DD0 367:144.744 - 0.016ms returns 0
T3DD0 367:144.751 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3DD0 367:144.757   Value=0xE0002000
T3DD0 367:144.764 - 0.016ms returns 0
T3DD0 367:144.772 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3DD0 367:144.777   Value=0xE000E000
T3DD0 367:144.785 - 0.016ms returns 0
T3DD0 367:144.793 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3DD0 367:144.798   Value=0xE000EDF0
T3DD0 367:144.806 - 0.016ms returns 0
T3DD0 367:144.814 JLINK_GetDebugInfo(0x01 = Unknown)
T3DD0 367:144.820   Value=0x00000001
T3DD0 367:144.828 - 0.016ms returns 0
T3DD0 367:144.836 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3DD0 367:144.846   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3DD0 367:145.416   Data:  41 C2 0F 41
T3DD0 367:145.429   Debug reg: CPUID
T3DD0 367:145.437 - 0.603ms returns 1 (0x1)
T3DD0 367:145.447 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3DD0 367:145.453   Value=0x00000000
T3DD0 367:145.461 - 0.017ms returns 0
T3DD0 367:145.469 JLINK_HasError()
T3DD0 367:145.478 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3DD0 367:145.484 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3DD0 367:145.493 JLINK_Reset()
T3DD0 367:145.502   CPU is running
T3DD0 367:145.512   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DD0 367:146.019   CPU is running
T3DD0 367:146.033   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DD0 367:146.619   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3DD0 367:147.200   Reset: Reset device via AIRCR.SYSRESETREQ.
T3DD0 367:147.213   CPU is running
T3DD0 367:147.223   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3DD0 367:200.647   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DD0 367:201.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DD0 367:201.966   CPU is running
T3DD0 367:201.989   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DD0 367:202.817   CPU is running
T3DD0 367:202.843   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DD0 367:208.708   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DD0 367:212.389   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DD0 367:212.878   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DD0 367:213.362   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DD0 367:213.879 - 68.392ms
T3DD0 367:213.906 JLINK_HasError()
T3DD0 367:213.919 JLINK_ReadReg(R15 (PC))
T3DD0 367:213.927 - 0.010ms returns 0x08000228
T3DD0 367:213.935 JLINK_ReadReg(XPSR)
T3DD0 367:213.941 - 0.008ms returns 0x01000000
T3DD0 367:213.950 JLINK_Halt()
T3DD0 367:213.955 - 0.008ms returns 0x00
T3DD0 367:213.963 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3DD0 367:213.973   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DD0 367:214.468   Data:  03 00 03 00
T3DD0 367:214.480   Debug reg: DHCSR
T3DD0 367:214.489 - 0.528ms returns 1 (0x1)
T3DD0 367:214.502 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3DD0 367:214.509   Debug reg: DHCSR
T3DD0 367:214.792   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DD0 367:215.401 - 0.906ms returns 0 (0x00000000)
T3DD0 367:215.417 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3DD0 367:215.424   Debug reg: DEMCR
T3DD0 367:215.436   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DD0 367:215.916 - 0.505ms returns 0 (0x00000000)
T3DD0 367:215.965 JLINK_GetHWStatus(...)
T3DD0 367:216.154 - 0.195ms returns 0
T3DD0 367:216.187 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3DD0 367:216.194 - 0.010ms returns 0x06
T3DD0 367:216.202 JLINK_GetNumBPUnits(Type = 0xF0)
T3DD0 367:216.208 - 0.008ms returns 0x2000
T3DD0 367:216.216 JLINK_GetNumWPUnits()
T3DD0 367:216.222 - 0.008ms returns 4
T3DD0 367:216.240 JLINK_GetSpeed()
T3DD0 367:216.246 - 0.008ms returns 4000
T3DD0 367:216.321 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3DD0 367:216.335   CPU_ReadMem(4 bytes @ 0xE000E004)
T3DD0 367:216.715   Data:  02 00 00 00
T3DD0 367:216.728 - 0.410ms returns 1 (0x1)
T3DD0 367:216.738 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3DD0 367:216.748   CPU_ReadMem(4 bytes @ 0xE000E004)
T3DD0 367:217.289   Data:  02 00 00 00
T3DD0 367:217.302 - 0.567ms returns 1 (0x1)
T3DD0 367:217.314 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3DD0 367:217.321   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3DD0 367:217.334   CPU_WriteMem(28 bytes @ 0xE0001000)
T3DD0 367:218.123 - 0.815ms returns 0x1C
T3DD0 367:218.137 JLINK_HasError()
T3DD0 367:218.145 JLINK_ReadReg(R15 (PC))
T3DD0 367:218.153 - 0.010ms returns 0x08000228
T3DD0 367:218.160 JLINK_ReadReg(XPSR)
T3DD0 367:218.166 - 0.008ms returns 0x01000000
T3DD0 367:221.481 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T3DD0 367:221.494   Data:  00 00 00 00
T3DD0 367:221.503   Debug reg: DWT_CYCCNT
T3DD0 367:221.511 - 0.032ms returns 4 (0x4)
T3DD0 367:291.358 JLINK_HasError()
T3DD0 367:291.382 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3DD0 367:291.389 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3DD0 367:291.396 JLINK_Reset()
T3DD0 367:291.410   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DD0 367:291.898   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DD0 367:292.588   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3DD0 367:293.246   Reset: Reset device via AIRCR.SYSRESETREQ.
T3DD0 367:293.261   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3DD0 367:347.194   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DD0 367:347.714   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DD0 367:348.185   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DD0 367:348.631   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DD0 367:354.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DD0 367:358.907   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DD0 367:359.521   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DD0 367:360.214   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DD0 367:360.897 - 69.508ms
T3DD0 367:360.948 JLINK_HasError()
T3DD0 367:361.031 JLINK_ReadReg(R15 (PC))
T3DD0 367:361.045 - 0.017ms returns 0x08000228
T3DD0 367:361.054 JLINK_ReadReg(XPSR)
T3DD0 367:361.060 - 0.009ms returns 0x01000000
T3DD0 367:361.523 JLINK_ReadMemEx(0x08000228, 0x3C Bytes, Flags = 0x02000000)
T3DD0 367:361.548   CPU_ReadMem(128 bytes @ 0x08000200)
T3DD0 367:363.320    -- Updating C cache (128 bytes @ 0x08000200)
T3DD0 367:363.341    -- Read from C cache (60 bytes @ 0x08000228)
T3DD0 367:363.351   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3DD0 367:363.359 - 1.840ms returns 60 (0x3C)
T3DD0 367:363.372 JLINK_ReadMemEx(0x08000228, 0x2 Bytes, Flags = 0x02000000)
T3DD0 367:363.381    -- Read from C cache (2 bytes @ 0x08000228)
T3DD0 367:363.389   Data:  09 48
T3DD0 367:363.398 - 0.029ms returns 2 (0x2)
T3DD0 367:363.475 JLINK_ReadMemEx(0x0800022A, 0x2 Bytes, Flags = 0x02000000)
T3DD0 367:363.493    -- Read from C cache (2 bytes @ 0x0800022A)
T3DD0 367:363.504   Data:  80 47
T3DD0 367:363.514 - 0.043ms returns 2 (0x2)
T3DD0 367:363.538 JLINK_ReadMemEx(0x0800022A, 0x2 Bytes, Flags = 0x02000000)
T3DD0 367:363.545    -- Read from C cache (2 bytes @ 0x0800022A)
T3DD0 367:363.553   Data:  80 47
T3DD0 367:363.561 - 0.026ms returns 2 (0x2)
T3DD0 367:363.569 JLINK_ReadMemEx(0x0800022C, 0x3C Bytes, Flags = 0x02000000)
T3DD0 367:363.575    -- Read from C cache (60 bytes @ 0x0800022C)
T3DD0 367:363.584   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3DD0 367:363.592 - 0.025ms returns 60 (0x3C)
T3DD0 367:363.599 JLINK_ReadMemEx(0x0800022C, 0x2 Bytes, Flags = 0x02000000)
T3DD0 367:363.605    -- Read from C cache (2 bytes @ 0x0800022C)
T3DD0 367:363.614   Data:  09 48
T3DD0 367:363.627 - 0.032ms returns 2 (0x2)
T3DD0 368:785.388 JLINK_HasError()
T3DD0 368:785.409 JLINK_ReadReg(R0)
T3DD0 368:785.910 - 0.507ms returns 0x00000000
T3DD0 368:785.923 JLINK_ReadReg(R1)
T3DD0 368:785.930 - 0.009ms returns 0x00000000
T3DD0 368:785.937 JLINK_ReadReg(R2)
T3DD0 368:785.943 - 0.008ms returns 0x00000000
T3DD0 368:785.950 JLINK_ReadReg(R3)
T3DD0 368:785.956 - 0.008ms returns 0x00000000
T3DD0 368:785.963 JLINK_ReadReg(R4)
T3DD0 368:785.969 - 0.008ms returns 0x00000000
T3DD0 368:785.976 JLINK_ReadReg(R5)
T3DD0 368:785.982 - 0.008ms returns 0x00000000
T3DD0 368:785.990 JLINK_ReadReg(R6)
T3DD0 368:785.995 - 0.008ms returns 0x00000000
T3DD0 368:786.003 JLINK_ReadReg(R7)
T3DD0 368:786.008 - 0.008ms returns 0x00000000
T3DD0 368:786.016 JLINK_ReadReg(R8)
T3DD0 368:786.021 - 0.008ms returns 0x00000000
T3DD0 368:786.029 JLINK_ReadReg(R9)
T3DD0 368:786.034 - 0.008ms returns 0x00000000
T3DD0 368:786.042 JLINK_ReadReg(R10)
T3DD0 368:786.048 - 0.008ms returns 0x00000000
T3DD0 368:786.055 JLINK_ReadReg(R11)
T3DD0 368:786.061 - 0.008ms returns 0x00000000
T3DD0 368:786.068 JLINK_ReadReg(R12)
T3DD0 368:786.073 - 0.008ms returns 0x00000000
T3DD0 368:786.081 JLINK_ReadReg(R13 (SP))
T3DD0 368:786.087 - 0.008ms returns 0x200011D0
T3DD0 368:786.094 JLINK_ReadReg(R14)
T3DD0 368:786.100 - 0.008ms returns 0xFFFFFFFF
T3DD0 368:786.107 JLINK_ReadReg(R15 (PC))
T3DD0 368:786.113 - 0.008ms returns 0x08000228
T3DD0 368:786.120 JLINK_ReadReg(XPSR)
T3DD0 368:786.126 - 0.008ms returns 0x01000000
T3DD0 368:786.133 JLINK_ReadReg(MSP)
T3DD0 368:786.139 - 0.008ms returns 0x200011D0
T3DD0 368:786.146 JLINK_ReadReg(PSP)
T3DD0 368:786.152 - 0.008ms returns 0x00000000
T3DD0 368:786.159 JLINK_ReadReg(CFBP)
T3DD0 368:786.165 - 0.008ms returns 0x00000000
T3DD0 368:786.172 JLINK_ReadReg(FPSCR)
T3DD0 368:791.343 - 5.199ms returns 0x00000000
T3DD0 368:791.399 JLINK_ReadReg(FPS0)
T3DD0 368:791.406 - 0.010ms returns 0x00000000
T3DD0 368:791.414 JLINK_ReadReg(FPS1)
T3DD0 368:791.419 - 0.008ms returns 0x00000000
T3DD0 368:791.427 JLINK_ReadReg(FPS2)
T3DD0 368:791.432 - 0.008ms returns 0x00000000
T3DD0 368:791.440 JLINK_ReadReg(FPS3)
T3DD0 368:791.446 - 0.008ms returns 0x00000000
T3DD0 368:791.454 JLINK_ReadReg(FPS4)
T3DD0 368:791.460 - 0.008ms returns 0x00000000
T3DD0 368:791.468 JLINK_ReadReg(FPS5)
T3DD0 368:791.474 - 0.008ms returns 0x00000000
T3DD0 368:791.481 JLINK_ReadReg(FPS6)
T3DD0 368:791.486 - 0.008ms returns 0x00000000
T3DD0 368:791.494 JLINK_ReadReg(FPS7)
T3DD0 368:791.500 - 0.021ms returns 0x00000000
T3DD0 368:791.520 JLINK_ReadReg(FPS8)
T3DD0 368:791.567 - 0.053ms returns 0x00000000
T3DD0 368:791.579 JLINK_ReadReg(FPS9)
T3DD0 368:791.584 - 0.008ms returns 0x00000000
T3DD0 368:791.592 JLINK_ReadReg(FPS10)
T3DD0 368:791.597 - 0.008ms returns 0x00000000
T3DD0 368:791.604 JLINK_ReadReg(FPS11)
T3DD0 368:791.610 - 0.008ms returns 0x00000000
T3DD0 368:791.617 JLINK_ReadReg(FPS12)
T3DD0 368:791.623 - 0.008ms returns 0x00000000
T3DD0 368:791.631 JLINK_ReadReg(FPS13)
T3DD0 368:791.637 - 0.008ms returns 0x00000000
T3DD0 368:791.645 JLINK_ReadReg(FPS14)
T3DD0 368:791.650 - 0.008ms returns 0x00000000
T3DD0 368:791.659 JLINK_ReadReg(FPS15)
T3DD0 368:791.664 - 0.008ms returns 0x00000000
T3DD0 368:791.673 JLINK_ReadReg(FPS16)
T3DD0 368:791.678 - 0.008ms returns 0x00000000
T3DD0 368:791.687 JLINK_ReadReg(FPS17)
T3DD0 368:791.692 - 0.008ms returns 0x00000000
T3DD0 368:791.700 JLINK_ReadReg(FPS18)
T3DD0 368:791.706 - 0.008ms returns 0x00000000
T3DD0 368:791.714 JLINK_ReadReg(FPS19)
T3DD0 368:791.720 - 0.008ms returns 0x00000000
T3DD0 368:791.728 JLINK_ReadReg(FPS20)
T3DD0 368:791.733 - 0.008ms returns 0x00000000
T3DD0 368:791.742 JLINK_ReadReg(FPS21)
T3DD0 368:791.747 - 0.008ms returns 0x00000000
T3DD0 368:791.756 JLINK_ReadReg(FPS22)
T3DD0 368:791.761 - 0.008ms returns 0x00000000
T3DD0 368:791.769 JLINK_ReadReg(FPS23)
T3DD0 368:791.775 - 0.008ms returns 0x00000000
T3DD0 368:791.783 JLINK_ReadReg(FPS24)
T3DD0 368:791.789 - 0.008ms returns 0x00000000
T3DD0 368:791.797 JLINK_ReadReg(FPS25)
T3DD0 368:791.803 - 0.008ms returns 0x00000000
T3DD0 368:791.811 JLINK_ReadReg(FPS26)
T3DD0 368:791.816 - 0.008ms returns 0x00000000
T3DD0 368:791.825 JLINK_ReadReg(FPS27)
T3DD0 368:791.830 - 0.008ms returns 0x00000000
T3DD0 368:791.838 JLINK_ReadReg(FPS28)
T3DD0 368:791.844 - 0.008ms returns 0x00000000
T3DD0 368:791.852 JLINK_ReadReg(FPS29)
T3DD0 368:791.858 - 0.008ms returns 0x00000000
T3DD0 368:791.866 JLINK_ReadReg(FPS30)
T3DD0 368:791.872 - 0.008ms returns 0x00000000
T3DD0 368:791.880 JLINK_ReadReg(FPS31)
T3DD0 368:791.885 - 0.008ms returns 0x00000000
T3DD0 368:791.925 JLINK_ReadMemEx(0x20000128, 0x4 Bytes, Flags = 0x02000000)
T3DD0 368:791.940   CPU_ReadMem(64 bytes @ 0x20000100)
T3DD0 368:792.996    -- Updating C cache (64 bytes @ 0x20000100)
T3DD0 368:793.009    -- Read from C cache (4 bytes @ 0x20000128)
T3DD0 368:793.017   Data:  00 00 00 00
T3DD0 368:793.026 - 1.103ms returns 4 (0x4)
T3DD0 368:795.068 JLINK_ReadMemEx(0x20000128, 0x4 Bytes, Flags = 0x02000000)
T3DD0 368:795.082    -- Read from C cache (4 bytes @ 0x20000128)
T3DD0 368:795.091   Data:  00 00 00 00
T3DD0 368:795.100 - 0.034ms returns 4 (0x4)
T3DD0 368:795.124 JLINK_ReadMemEx(0x20000128, 0x4 Bytes, Flags = 0x02000000)
T3DD0 368:795.132    -- Read from C cache (4 bytes @ 0x20000128)
T3DD0 368:795.141   Data:  00 00 00 00
T3DD0 368:795.149 - 0.027ms returns 4 (0x4)
T3DD0 368:796.088 JLINK_ReadMemEx(0x2000012C, 0x4 Bytes, Flags = 0x02000000)
T3DD0 368:796.102    -- Read from C cache (4 bytes @ 0x2000012C)
T3DD0 368:796.111   Data:  00 00 00 00
T3DD0 368:796.119 - 0.034ms returns 4 (0x4)
T3DD0 368:796.235 JLINK_ReadMemEx(0x2000012C, 0x4 Bytes, Flags = 0x02000000)
T3DD0 368:796.243    -- Read from C cache (4 bytes @ 0x2000012C)
T3DD0 368:796.251   Data:  00 00 00 00
T3DD0 368:796.259 - 0.027ms returns 4 (0x4)
T3DD0 368:796.278 JLINK_ReadMemEx(0x2000012C, 0x4 Bytes, Flags = 0x02000000)
T3DD0 368:796.286    -- Read from C cache (4 bytes @ 0x2000012C)
T3DD0 368:796.294   Data:  00 00 00 00
T3DD0 368:796.302 - 0.026ms returns 4 (0x4)
T3DD0 368:797.020 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T3DD0 368:797.034   CPU_ReadMem(64 bytes @ 0x20000000)
T3DD0 368:798.115    -- Updating C cache (64 bytes @ 0x20000000)
T3DD0 368:798.127    -- Read from C cache (4 bytes @ 0x2000000C)
T3DD0 368:798.135   Data:  00 00 00 00
T3DD0 368:798.144 - 1.126ms returns 4 (0x4)
T3DD0 368:798.230 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T3DD0 368:798.239    -- Read from C cache (4 bytes @ 0x2000000C)
T3DD0 368:798.247   Data:  00 00 00 00
T3DD0 368:798.260 - 0.033ms returns 4 (0x4)
T3DD0 368:798.278 JLINK_ReadMemEx(0x2000000C, 0x4 Bytes, Flags = 0x02000000)
T3DD0 368:798.286    -- Read from C cache (4 bytes @ 0x2000000C)
T3DD0 368:798.295   Data:  00 00 00 00
T3DD0 368:798.303 - 0.027ms returns 4 (0x4)
T3DD0 368:799.085 JLINK_ReadMemEx(0x2000012C, 0x4 Bytes, Flags = 0x02000000)
T3DD0 368:799.096    -- Read from C cache (4 bytes @ 0x2000012C)
T3DD0 368:799.105   Data:  00 00 00 00
T3DD0 368:799.113 - 0.031ms returns 4 (0x4)
T3DD0 368:799.225 JLINK_ReadMemEx(0x2000012C, 0x4 Bytes, Flags = 0x02000000)
T3DD0 368:799.233    -- Read from C cache (4 bytes @ 0x2000012C)
T3DD0 368:799.241   Data:  00 00 00 00
T3DD0 368:799.249 - 0.027ms returns 4 (0x4)
T3DD0 368:799.267 JLINK_ReadMemEx(0x2000012C, 0x4 Bytes, Flags = 0x02000000)
T3DD0 368:799.275    -- Read from C cache (4 bytes @ 0x2000012C)
T3DD0 368:799.283   Data:  00 00 00 00
T3DD0 368:799.291 - 0.026ms returns 4 (0x4)
T3DD0 368:800.094 JLINK_ReadMemEx(0x20000128, 0x4 Bytes, Flags = 0x02000000)
T3DD0 368:800.105    -- Read from C cache (4 bytes @ 0x20000128)
T3DD0 368:800.113   Data:  00 00 00 00
T3DD0 368:800.122 - 0.031ms returns 4 (0x4)
T3DD0 368:800.234 JLINK_ReadMemEx(0x20000128, 0x4 Bytes, Flags = 0x02000000)
T3DD0 368:800.242    -- Read from C cache (4 bytes @ 0x20000128)
T3DD0 368:800.250   Data:  00 00 00 00
T3DD0 368:800.258 - 0.026ms returns 4 (0x4)
T3DD0 368:800.274 JLINK_ReadMemEx(0x20000128, 0x4 Bytes, Flags = 0x02000000)
T3DD0 368:800.281    -- Read from C cache (4 bytes @ 0x20000128)
T3DD0 368:800.289   Data:  00 00 00 00
T3DD0 368:800.297 - 0.026ms returns 4 (0x4)
T3DD0 368:802.296 JLINK_ReadMemEx(0x20000130, 0x4 Bytes, Flags = 0x02000000)
T3DD0 368:802.310    -- Read from C cache (4 bytes @ 0x20000130)
T3DD0 368:802.319   Data:  00 00 00 00
T3DD0 368:802.327 - 0.033ms returns 4 (0x4)
T3DD0 368:802.447 JLINK_ReadMemEx(0x20000130, 0x4 Bytes, Flags = 0x02000000)
T3DD0 368:802.455    -- Read from C cache (4 bytes @ 0x20000130)
T3DD0 368:802.464   Data:  00 00 00 00
T3DD0 368:802.472 - 0.027ms returns 4 (0x4)
T3DD0 368:802.491 JLINK_ReadMemEx(0x20000130, 0x4 Bytes, Flags = 0x02000000)
T3DD0 368:802.499    -- Read from C cache (4 bytes @ 0x20000130)
T3DD0 368:802.507   Data:  00 00 00 00
T3DD0 368:802.515 - 0.026ms returns 4 (0x4)
T3DD0 368:803.232 JLINK_ReadMemEx(0x20000759, 0x1 Bytes, Flags = 0x02000000)
T3DD0 368:803.246   CPU_ReadMem(64 bytes @ 0x20000740)
T3DD0 368:804.308    -- Updating C cache (64 bytes @ 0x20000740)
T3DD0 368:804.365    -- Read from C cache (1 bytes @ 0x20000759)
T3DD0 368:804.406   Data:  00
T3DD0 368:804.445 - 1.227ms returns 1 (0x1)
T3DD0 368:804.645 JLINK_ReadMemEx(0x20000759, 0x1 Bytes, Flags = 0x02000000)
T3DD0 368:804.656    -- Read from C cache (1 bytes @ 0x20000759)
T3DD0 368:804.664   Data:  00
T3DD0 368:804.673 - 0.030ms returns 1 (0x1)
T3DD0 368:804.690 JLINK_ReadMemEx(0x20000759, 0x1 Bytes, Flags = 0x02000000)
T3DD0 368:804.698    -- Read from C cache (1 bytes @ 0x20000759)
T3DD0 368:804.706   Data:  00
T3DD0 368:804.714 - 0.026ms returns 1 (0x1)
T3DD0 368:805.429 JLINK_ReadMemEx(0x2000011C, 0x4 Bytes, Flags = 0x02000000)
T3DD0 368:805.441    -- Read from C cache (4 bytes @ 0x2000011C)
T3DD0 368:805.449   Data:  00 00 00 00
T3DD0 368:805.458 - 0.031ms returns 4 (0x4)
T3DD0 368:805.578 JLINK_ReadMemEx(0x2000011C, 0x4 Bytes, Flags = 0x02000000)
T3DD0 368:805.586    -- Read from C cache (4 bytes @ 0x2000011C)
T3DD0 368:805.594   Data:  00 00 00 00
T3DD0 368:805.603 - 0.026ms returns 4 (0x4)
T3DD0 368:805.619 JLINK_ReadMemEx(0x2000011C, 0x4 Bytes, Flags = 0x02000000)
T3DD0 368:805.626    -- Read from C cache (4 bytes @ 0x2000011C)
T3DD0 368:805.634   Data:  00 00 00 00
T3DD0 368:805.642 - 0.026ms returns 4 (0x4)
T3DD0 368:806.337 JLINK_ReadMemEx(0x20000110, 0x4 Bytes, Flags = 0x02000000)
T3DD0 368:806.348    -- Read from C cache (4 bytes @ 0x20000110)
T3DD0 368:806.356   Data:  00 00 00 00
T3DD0 368:806.365 - 0.030ms returns 4 (0x4)
T3DD0 368:806.497 JLINK_ReadMemEx(0x20000110, 0x4 Bytes, Flags = 0x02000000)
T3DD0 368:806.513    -- Read from C cache (4 bytes @ 0x20000110)
T3DD0 368:806.523   Data:  00 00 00 00
T3DD0 368:806.531 - 0.037ms returns 4 (0x4)
T3DD0 368:806.551 JLINK_ReadMemEx(0x20000110, 0x4 Bytes, Flags = 0x02000000)
T3DD0 368:806.559    -- Read from C cache (4 bytes @ 0x20000110)
T3DD0 368:806.567   Data:  00 00 00 00
T3DD0 368:806.575 - 0.026ms returns 4 (0x4)
T3DD0 368:807.279 JLINK_ReadMemEx(0x20000114, 0x4 Bytes, Flags = 0x02000000)
T3DD0 368:807.290    -- Read from C cache (4 bytes @ 0x20000114)
T3DD0 368:807.299   Data:  00 00 00 00
T3DD0 368:807.307 - 0.030ms returns 4 (0x4)
T3DD0 368:807.428 JLINK_ReadMemEx(0x20000114, 0x4 Bytes, Flags = 0x02000000)
T3DD0 368:807.436    -- Read from C cache (4 bytes @ 0x20000114)
T3DD0 368:807.444   Data:  00 00 00 00
T3DD0 368:807.452 - 0.027ms returns 4 (0x4)
T3DD0 368:807.468 JLINK_ReadMemEx(0x20000114, 0x4 Bytes, Flags = 0x02000000)
T3DD0 368:807.476    -- Read from C cache (4 bytes @ 0x20000114)
T3DD0 368:807.484   Data:  00 00 00 00
T3DD0 368:807.492 - 0.026ms returns 4 (0x4)
T3DD0 368:808.237 JLINK_ReadMemEx(0x20000120, 0x4 Bytes, Flags = 0x02000000)
T3DD0 368:808.248    -- Read from C cache (4 bytes @ 0x20000120)
T3DD0 368:808.256   Data:  00 00 00 00
T3DD0 368:808.264 - 0.030ms returns 4 (0x4)
T3DD0 368:808.380 JLINK_ReadMemEx(0x20000120, 0x4 Bytes, Flags = 0x02000000)
T3DD0 368:808.388    -- Read from C cache (4 bytes @ 0x20000120)
T3DD0 368:808.396   Data:  00 00 00 00
T3DD0 368:808.404 - 0.026ms returns 4 (0x4)
T3DD0 368:808.422 JLINK_ReadMemEx(0x20000120, 0x4 Bytes, Flags = 0x02000000)
T3DD0 368:808.429    -- Read from C cache (4 bytes @ 0x20000120)
T3DD0 368:808.437   Data:  00 00 00 00
T3DD0 368:808.445 - 0.027ms returns 4 (0x4)
T3DD0 368:809.161 JLINK_ReadMemEx(0x20000124, 0x4 Bytes, Flags = 0x02000000)
T3DD0 368:809.172    -- Read from C cache (4 bytes @ 0x20000124)
T3DD0 368:809.181   Data:  00 00 00 00
T3DD0 368:809.189 - 0.031ms returns 4 (0x4)
T3DD0 368:809.308 JLINK_ReadMemEx(0x20000124, 0x4 Bytes, Flags = 0x02000000)
T3DD0 368:809.316    -- Read from C cache (4 bytes @ 0x20000124)
T3DD0 368:809.324   Data:  00 00 00 00
T3DD0 368:809.333 - 0.027ms returns 4 (0x4)
T3DD0 368:809.350 JLINK_ReadMemEx(0x20000124, 0x4 Bytes, Flags = 0x02000000)
T3DD0 368:809.357    -- Read from C cache (4 bytes @ 0x20000124)
T3DD0 368:809.365   Data:  00 00 00 00
T3DD0 368:809.373 - 0.026ms returns 4 (0x4)
T2544 368:845.171 JLINK_ReadMemEx(0x08000228, 0x2 Bytes, Flags = 0x02000000)
T2544 368:845.197    -- Read from C cache (2 bytes @ 0x08000228)
T2544 368:845.207   Data:  09 48
T2544 368:845.216 - 0.047ms returns 2 (0x2)
T2544 368:845.224 JLINK_HasError()
T2544 368:845.237 JLINK_SetBPEx(Addr = 0x08005748, Type = 0xFFFFFFF2)
T2544 368:845.247 - 0.012ms returns 0x00000001
T2544 368:845.255 JLINK_HasError()
T2544 368:845.262 JLINK_HasError()
T2544 368:845.270 JLINK_Go()
T2544 368:845.312   CPU_WriteMem(4 bytes @ 0xE0002000)
T2544 368:845.887   CPU_ReadMem(4 bytes @ 0xE0001000)
T2544 368:846.404   CPU_WriteMem(4 bytes @ 0xE0002008)
T2544 368:846.417   CPU_WriteMem(4 bytes @ 0xE000200C)
T2544 368:846.426   CPU_WriteMem(4 bytes @ 0xE0002010)
T2544 368:846.435   CPU_WriteMem(4 bytes @ 0xE0002014)
T2544 368:846.443   CPU_WriteMem(4 bytes @ 0xE0002018)
T2544 368:846.452   CPU_WriteMem(4 bytes @ 0xE000201C)
T2544 368:848.685   CPU_WriteMem(4 bytes @ 0xE0001004)
T2544 368:849.667 - 4.404ms
T2544 368:950.433 JLINK_HasError()
T2544 368:950.457 JLINK_IsHalted()
T2544 368:953.742 - 3.292ms returns TRUE
T2544 368:953.756 JLINK_HasError()
T2544 368:953.764 JLINK_Halt()
T2544 368:953.770 - 0.008ms returns 0x00
T2544 368:953.777 JLINK_IsHalted()
T2544 368:953.783 - 0.008ms returns TRUE
T2544 368:953.791 JLINK_IsHalted()
T2544 368:953.796 - 0.008ms returns TRUE
T2544 368:953.803 JLINK_IsHalted()
T2544 368:953.809 - 0.008ms returns TRUE
T2544 368:953.817 JLINK_HasError()
T2544 368:953.824 JLINK_ReadReg(R15 (PC))
T2544 368:953.832 - 0.010ms returns 0x08005748
T2544 368:953.840 JLINK_ReadReg(XPSR)
T2544 368:953.849 - 0.014ms returns 0x21000000
T2544 368:953.861 JLINK_HasError()
T2544 368:953.871 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2544 368:953.877 - 0.009ms returns 0x00
T2544 368:953.885 JLINK_HasError()
T2544 368:953.892 JLINK_HasError()
T2544 368:953.899 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2544 368:953.910   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2544 368:954.449   Data:  03 00 00 00
T2544 368:954.462 - 0.566ms returns 1 (0x1)
T2544 368:954.472 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2544 368:954.481   CPU_ReadMem(4 bytes @ 0xE0001028)
T2544 368:955.008   Data:  00 00 00 00
T2544 368:955.021   Debug reg: DWT_FUNC[0]
T2544 368:955.029 - 0.560ms returns 1 (0x1)
T2544 368:955.038 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2544 368:955.048   CPU_ReadMem(4 bytes @ 0xE0001038)
T2544 368:955.455   Data:  00 02 00 00
T2544 368:955.470   Debug reg: DWT_FUNC[1]
T2544 368:955.478 - 0.443ms returns 1 (0x1)
T2544 368:955.488 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2544 368:955.498   CPU_ReadMem(4 bytes @ 0xE0001048)
T2544 368:955.961   Data:  00 00 00 00
T2544 368:955.973   Debug reg: DWT_FUNC[2]
T2544 368:955.981 - 0.496ms returns 1 (0x1)
T2544 368:955.991 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2544 368:956.000   CPU_ReadMem(4 bytes @ 0xE0001058)
T2544 368:956.464   Data:  00 00 00 00
T2544 368:956.478   Debug reg: DWT_FUNC[3]
T2544 368:956.486 - 0.498ms returns 1 (0x1)
T2544 368:956.536 JLINK_HasError()
T2544 368:956.545 JLINK_ReadReg(R0)
T2544 368:956.553 - 0.010ms returns 0x20000BD0
T2544 368:956.560 JLINK_ReadReg(R1)
T2544 368:956.571 - 0.013ms returns 0x20000DD0
T2544 368:956.579 JLINK_ReadReg(R2)
T2544 368:956.585 - 0.008ms returns 0x20000DD0
T2544 368:956.592 JLINK_ReadReg(R3)
T2544 368:956.598 - 0.008ms returns 0x20000DD0
T2544 368:956.605 JLINK_ReadReg(R4)
T2544 368:956.611 - 0.008ms returns 0x00000000
T2544 368:956.618 JLINK_ReadReg(R5)
T2544 368:956.624 - 0.008ms returns 0x20000B70
T2544 368:956.631 JLINK_ReadReg(R6)
T2544 368:956.636 - 0.008ms returns 0x00000000
T2544 368:956.643 JLINK_ReadReg(R7)
T2544 368:956.649 - 0.008ms returns 0x00000000
T2544 368:956.656 JLINK_ReadReg(R8)
T2544 368:956.662 - 0.008ms returns 0x00000000
T2544 368:956.669 JLINK_ReadReg(R9)
T2544 368:956.675 - 0.008ms returns 0x00000000
T2544 368:956.682 JLINK_ReadReg(R10)
T2544 368:956.688 - 0.008ms returns 0x08006AC0
T2544 368:956.695 JLINK_ReadReg(R11)
T2544 368:956.700 - 0.008ms returns 0x00000000
T2544 368:956.708 JLINK_ReadReg(R12)
T2544 368:956.713 - 0.008ms returns 0x20000BB0
T2544 368:956.720 JLINK_ReadReg(R13 (SP))
T2544 368:956.726 - 0.008ms returns 0x200011D0
T2544 368:956.733 JLINK_ReadReg(R14)
T2544 368:956.739 - 0.008ms returns 0x08000217
T2544 368:956.746 JLINK_ReadReg(R15 (PC))
T2544 368:956.752 - 0.008ms returns 0x08005748
T2544 368:956.759 JLINK_ReadReg(XPSR)
T2544 368:956.765 - 0.008ms returns 0x21000000
T2544 368:956.772 JLINK_ReadReg(MSP)
T2544 368:956.777 - 0.008ms returns 0x200011D0
T2544 368:956.785 JLINK_ReadReg(PSP)
T2544 368:956.790 - 0.008ms returns 0x00000000
T2544 368:956.797 JLINK_ReadReg(CFBP)
T2544 368:956.803 - 0.008ms returns 0x04000000
T2544 368:956.810 JLINK_ReadReg(FPSCR)
T2544 368:961.960 - 5.157ms returns 0x03000000
T2544 368:961.975 JLINK_ReadReg(FPS0)
T2544 368:961.983 - 0.011ms returns 0x00000000
T2544 368:961.990 JLINK_ReadReg(FPS1)
T2544 368:961.996 - 0.008ms returns 0x00000000
T2544 368:962.004 JLINK_ReadReg(FPS2)
T2544 368:962.010 - 0.008ms returns 0x00000000
T2544 368:962.017 JLINK_ReadReg(FPS3)
T2544 368:962.023 - 0.008ms returns 0x00000000
T2544 368:962.033 JLINK_ReadReg(FPS4)
T2544 368:962.038 - 0.008ms returns 0x00000000
T2544 368:962.046 JLINK_ReadReg(FPS5)
T2544 368:962.052 - 0.008ms returns 0x00000000
T2544 368:962.059 JLINK_ReadReg(FPS6)
T2544 368:962.065 - 0.008ms returns 0x00000000
T2544 368:962.072 JLINK_ReadReg(FPS7)
T2544 368:962.077 - 0.008ms returns 0x00000000
T2544 368:962.085 JLINK_ReadReg(FPS8)
T2544 368:962.090 - 0.008ms returns 0x00000000
T2544 368:962.098 JLINK_ReadReg(FPS9)
T2544 368:962.146 - 0.054ms returns 0x00000000
T2544 368:962.157 JLINK_ReadReg(FPS10)
T2544 368:962.163 - 0.008ms returns 0x00000000
T2544 368:962.170 JLINK_ReadReg(FPS11)
T2544 368:962.175 - 0.008ms returns 0x00000000
T2544 368:962.183 JLINK_ReadReg(FPS12)
T2544 368:962.188 - 0.008ms returns 0x00000000
T2544 368:962.195 JLINK_ReadReg(FPS13)
T2544 368:962.201 - 0.008ms returns 0x00000000
T2544 368:962.208 JLINK_ReadReg(FPS14)
T2544 368:962.214 - 0.008ms returns 0x00000000
T2544 368:962.221 JLINK_ReadReg(FPS15)
T2544 368:962.227 - 0.008ms returns 0x00000000
T2544 368:962.234 JLINK_ReadReg(FPS16)
T2544 368:962.239 - 0.008ms returns 0x00000000
T2544 368:962.246 JLINK_ReadReg(FPS17)
T2544 368:962.252 - 0.008ms returns 0x00000000
T2544 368:962.259 JLINK_ReadReg(FPS18)
T2544 368:962.265 - 0.008ms returns 0x00000000
T2544 368:962.272 JLINK_ReadReg(FPS19)
T2544 368:962.278 - 0.008ms returns 0x00000000
T2544 368:962.285 JLINK_ReadReg(FPS20)
T2544 368:962.291 - 0.008ms returns 0x00000000
T2544 368:962.298 JLINK_ReadReg(FPS21)
T2544 368:962.303 - 0.008ms returns 0x00000000
T2544 368:962.310 JLINK_ReadReg(FPS22)
T2544 368:962.316 - 0.008ms returns 0x00000000
T2544 368:962.323 JLINK_ReadReg(FPS23)
T2544 368:962.329 - 0.008ms returns 0x00000000
T2544 368:962.336 JLINK_ReadReg(FPS24)
T2544 368:962.341 - 0.008ms returns 0x00000000
T2544 368:962.349 JLINK_ReadReg(FPS25)
T2544 368:962.354 - 0.008ms returns 0x00000000
T2544 368:962.361 JLINK_ReadReg(FPS26)
T2544 368:962.367 - 0.008ms returns 0x00000000
T2544 368:962.374 JLINK_ReadReg(FPS27)
T2544 368:962.380 - 0.008ms returns 0x00000000
T2544 368:962.387 JLINK_ReadReg(FPS28)
T2544 368:962.392 - 0.008ms returns 0x00000000
T2544 368:962.400 JLINK_ReadReg(FPS29)
T2544 368:962.405 - 0.008ms returns 0x00000000
T2544 368:962.412 JLINK_ReadReg(FPS30)
T2544 368:962.418 - 0.008ms returns 0x00000000
T2544 368:962.425 JLINK_ReadReg(FPS31)
T2544 368:962.431 - 0.008ms returns 0x00000000
T3DD0 368:966.517 JLINK_ReadMemEx(0x08005748, 0x3C Bytes, Flags = 0x02000000)
T3DD0 368:966.536   CPU_ReadMem(128 bytes @ 0x08005740)
T3DD0 368:968.396    -- Updating C cache (128 bytes @ 0x08005740)
T3DD0 368:968.409    -- Read from C cache (60 bytes @ 0x08005748)
T3DD0 368:968.419   Data:  2D ED 04 8B 4F F4 A0 60 FD F7 7E F9 4F F4 E1 30 ...
T3DD0 368:968.427 - 1.913ms returns 60 (0x3C)
T3DD0 368:968.437 JLINK_ReadMemEx(0x08005748, 0x2 Bytes, Flags = 0x02000000)
T3DD0 368:968.444    -- Read from C cache (2 bytes @ 0x08005748)
T3DD0 368:968.453   Data:  2D ED
T3DD0 368:968.461 - 0.026ms returns 2 (0x2)
T3DD0 368:968.469 JLINK_ReadMemEx(0x0800574A, 0x2 Bytes, Flags = 0x02000000)
T3DD0 368:968.476    -- Read from C cache (2 bytes @ 0x0800574A)
T3DD0 368:968.484   Data:  04 8B
T3DD0 368:968.492 - 0.025ms returns 2 (0x2)
T3DD0 368:968.505 JLINK_ReadMemEx(0x0800574C, 0x3C Bytes, Flags = 0x02000000)
T3DD0 368:968.512    -- Read from C cache (60 bytes @ 0x0800574C)
T3DD0 368:968.521   Data:  4F F4 A0 60 FD F7 7E F9 4F F4 E1 30 00 F0 FC FA ...
T3DD0 368:968.529 - 0.026ms returns 60 (0x3C)
T3DD0 368:968.536 JLINK_ReadMemEx(0x0800574C, 0x2 Bytes, Flags = 0x02000000)
T3DD0 368:968.543    -- Read from C cache (2 bytes @ 0x0800574C)
T3DD0 368:968.551   Data:  4F F4
T3DD0 368:968.559 - 0.025ms returns 2 (0x2)
T3DD0 368:968.567 JLINK_ReadMemEx(0x0800574E, 0x2 Bytes, Flags = 0x02000000)
T3DD0 368:968.573    -- Read from C cache (2 bytes @ 0x0800574E)
T3DD0 368:968.581   Data:  A0 60
T3DD0 368:968.589 - 0.025ms returns 2 (0x2)
T3DD0 368:968.600 JLINK_ReadMemEx(0x08005750, 0x3C Bytes, Flags = 0x02000000)
T3DD0 368:968.607    -- Read from C cache (60 bytes @ 0x08005750)
T3DD0 368:968.615   Data:  FD F7 7E F9 4F F4 E1 30 00 F0 FC FA A8 20 FF F7 ...
T3DD0 368:968.623 - 0.026ms returns 60 (0x3C)
T3DD0 368:968.631 JLINK_ReadMemEx(0x08005750, 0x2 Bytes, Flags = 0x02000000)
T3DD0 368:968.637    -- Read from C cache (2 bytes @ 0x08005750)
T3DD0 368:968.645   Data:  FD F7
T3DD0 368:968.653 - 0.025ms returns 2 (0x2)
T3DD0 368:968.661 JLINK_ReadMemEx(0x08005752, 0x2 Bytes, Flags = 0x02000000)
T3DD0 368:968.672    -- Read from C cache (2 bytes @ 0x08005752)
T3DD0 368:968.682   Data:  7E F9
T3DD0 368:968.690 - 0.032ms returns 2 (0x2)
T3D6C 376:401.208 Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3D6C 376:401.387 Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T3D6C 376:401.477 Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T3D6C 376:426.087 J-Link GUI Server info: "J-Link GUI server V7.22a "
T3DD0 386:588.438 JLINK_HasError()
T3DD0 386:596.667 JLINK_Close()
T3DD0 386:596.976   CPU_WriteMem(4 bytes @ 0xE0002008)
T3DD0 386:597.491   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DD0 386:609.431 - 12.796ms
T3DD0 386:609.470   
T3DD0 386:609.483   Closed
